<!DOCTYPE HTML>
<HTML lang="es-co">
<HEAD>
    <META charset="utf-8" />
    <title> Fase 2 | Diseño de Sitios Web </title>
    <link rel="shortcut icon" type="image/x-icon" href="../HeadsIcon.ico" />
    <link href="../content/css/ColumnsCss.css" rel="stylesheet" />
    <link href="../content/css/HeadsCss.css" rel="stylesheet" />
    <link href="../content/css/navbarCss.css" rel="stylesheet" />
    <link href="../content/fontawesome-free/css/all.css" rel="stylesheet" />

</HEAD>
<BODY>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand  navbar-Heads-horiz">
        <!-- Left navbar links -->
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <a href="../Index.html" class="nav-link text_primary"> <b>Fase 1</b></a>
            </li>
            <li class="nav-item  ">
                <a href="#SecMockup" class="nav-link text_primary"><b>Mockup</b></a>
            </li>
            <li class="nav-item">
                <a href="#SecFase2" class="nav-link text_primary"><b>HTML5</b></a>
            </li>
            <li class="nav-item">
                <a href="#SecAcerca" class="nav-link text_primary"><b>Acerca</b></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->
    <!-- Main Sidebar Container -->
    <aside class="main-sidebar ">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
            <img src="../img/DSW.png" alt="Diseño de Sitios Web" class="brand-image ">
        </a>
        <!-- Sidebar Menú Vertical -->
        <div class="sidebar">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav  nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                    <li class="nav-header">DISE&Ntilde;O SITIOS WEB</li>
                    <li class="nav-item">
                        <a href="#SecInicio" class="nav-link">
                            <i class="nav-icon fas fa-home"></i>
                            <p>
                                Inicio
                                <span class="badge badge-info right"></span>
                            </p>
                        </a>
                    </li>
                    <!--*******************************************************-->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <p>
                                Temas
                                <i class="fas fa-angle-down right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="../Index.html" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tema 1</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#SecFase2" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Tema 2</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--*******************************************************-->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <p>
                                Recursos Digitales
                                <i class="fas fa-angle-down right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Recurso 1</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Recurso 2</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--*******************************************************-->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <p>
                                Aprendizaje
                                <i class="fas fa-angle-down right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Actividad 1</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="far fa-dot-circle nav-icon"></i>
                                    <p>Actividad 2</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!--*******************************************************-->
                    <li class="nav-header">ACERCA DE</li>
                    <li class="nav-item">
                        <a href="#SecAcerca" class="nav-link">
                            <i class="nav-icon fas fa-user-circle "></i>
                            <p> Autor </p>
                        </a>
                    </li>


                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!--Contenido  =================================================================================================================-->
    <div class="content-body">
        <!-- Main content -->
        <div class="col-md-11">
            <section class="box-body" id="SecInicio">
                <header> <h1 class="text_primary text-center">FASE 2 - DISEÑO Y CONSTRUCCION I</h1>  </header>
                <h2 class="text_primary text-center">Proposito de Actividad</h2>
                <article>
                    <div class="col-md-11 ml-5">
                        <span class="text_primary ">
                            <b>HTML5:</b><br />
                            Se ha creado la Pagina Web “<b>Fase 2</b>” en primera instancia con el propósito de Indagar, profundizar,
                            comprender y aplicar cada unos de los elementos que contiene y contempla el tema previamente seleccionado
                            (“Etiquetas Básicas de HTML, atributos y valores”).<br><br>
                            En segunda instancia se crea nuestra pagina Web para dar el primer paso para ofrecer y dar a conocer a
                            nuestro cliente con nuestro boceto “<b>Mockup</b>” y un ejemplo ante la Solicitud de nuestro cliente.<br><br>
                           <b> Solicitud:</b>
                        </span> 
                        <span class="text-monospace text-info text-justify">
                            “A raíz de la pandemia del COVID-19 la educación virtual ha venido a
                            suplir la necesidad de la presencialidad, siendo usado por todas las
                            instituciones educativas, esto ha traído como resultado la necesidad de
                            elaborar recursos educativos digitales para dinamizar las estrategias de
                            aprendizaje. Una estrategia la constituyen los Objetos virtuales de
                            aprendizaje. Estos recursos son desarrollados por empresas que
                            diseñan contenidos multimediales e interactivos, basados en HTML5,
                            CSS3 entre otras tecnologías.”<br /><br /><br /><br /><br /><br /><br /><br />

                        </span>
                    </div>
                </article>
               
            </section>
        </div>

        <div class="col-md-11">
            <section class="box-body" id="SecMockup">
                <header> <h1 class="text_primary text-center">Mockup - Diseño Fase 2</h1>  </header>
                <span class="text_primary text-center"> <b>Mockup Fase 2:</b><br />Se ha creado y compartido este montaje o borrador fotográfico tiene como finalidad la visualización previa de un diseño antes de producirlo en su formato final.</span>
                <div class="col-md-11">
                        <img class="img-responsive" src="../img/Mockup_Heads_Fase2_2.png" alt="Photo">
                </div>
            </section>
        </div>

        <div class="col-md-11">
            <section id="SecFase2">
                <div class="box box-default">

                    <div class="box-header with-border">
                        <h1 class="text_primary text-center">ETIQUETAS BASICAS, ATRIBUTOS Y VALORES</h1>
                    </div>
                    <div class="box-body text_primary p-3">
                        <b>ETIQUETAS BASICAS  </b><br />

                        <table style="width:100%">
                            <tr>
                                <td width="50%">
                                    <p class="text_primary">
                                        Las etiquetas componen la estructura de todo código HTML, pero para que funcione bien debe tener otros elementos conocidos como atributos y contenido.<br /><br />
                                        Existe en total unas 91 etiquetas, aunque 10 de ellas ya son obsoletas por lo cual se definen Etiquetas básicas como las más utilizadas o importantes al momento de diseñar HTML de la cuales se pueden encontrar<br /><br />
                                    </p>
                                </td>
                                <td width="50%">
                                    <p>
                                        <ul>
                                            <li> <b>< body ></b> para el contenido o cuerpo de pagina </li>
                                            <li> <b>< head ></b> para información sobre el documento </li>

                                            <li><b>< div ></b> división dentro del contenido</li>
                                            <li><b>< a ></b> para enlaces</li>
                                            <li><b>< strong ></b> para poner el texto en negrita</li>
                                            <li><b>< br ></b> para saltos de línea</li>
                                            <li><b>< H1 >…< H6 ></b> para títulos dentro del contenido</li>
                                            <li><b>< img > </b>para añadir imágenes al documento</li>
                                            <li><b>< ol ></b> para listas ordenadas,</li>
                                            <li>
                                                <b>< ul ></b> para listas desordenadas,
                                                <ul>
                                                    <li><<b> li ></b> para elementos dentro de la lista</li>
                                                </ul>
                                            </li>
                                            <li><b>< p ></b>  para parágrafos</li>
                                            <li><b>< span ></b> para estilos de una parte del texto</li>
                                        </ul>
                                    </p>
                                </td>
                            </tr>
                            <tr><td colspan="2"><hr /></td></tr>
                            <tr>
                                <td colspan="2">
                                    <b>ATRIBUTOS </b><br />
                                    <span class="text-mute">
                                        son valores adicionales que configuran las etiquetas o elementos,
                                        ajustan su comportamiento de diversas formas de pendiendo del tipo de atributo
                                        para cumplir los criterios de los usuarios
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td width="50%">
                                    <article></article>
                                    <p clase="text-mude">
                                        <span class="text-mute">
                                            <br /><br /><b>ATRIBUTOS BÁSICOS</b><br />
                                            Los atributos básicos se utilizan en la mayoría de las etiquetas HTML y XHTML, aunque adquieren mayor sentido cuando se utilizan hojas de estilo en cascada (CSS)
                                        </span>
                                        <ul>
                                            <li> <b>Id:</b> Establece un indicador único a cada elemento  </li>
                                            <li> <b>Class: </b>  Establece la clase CSS que se aplica a los estilos del elemento </li>
                                            <li> <b>Style: </b>  Aplica de forma directa los estilos CSS de un elemento</li>
                                            <li> <b> Title:</b>  Establece el título del elemento (Mejora la accesibilidad)</li>
                                        </ul>
                                    </p>

                                    <ul><li> <b> </b>  </li></ul>

                                    <p>
                                        <b>ATRIBUTOS DE INTERNACIONALIZACIÓN O I18N</b><br />
                                        <span>
                                            Estos atributos se utilizan en aquellas páginas que muestran sus contenidos en varios idiomas y
                                            las que quieran indicar de forma explícita el idioma de sus contenidos:
                                        </span>
                                        <ul>
                                            <li> <b>lang=" " </b> Indica el idioma del elemento </li>
                                            <li> <b>xml:lang=" " </b> Indica el idioma del elemento, aunque tiene más prioridad que el atributo anterior y es obligatorio si se incluye el atributo lang </li>
                                            <li> <b>dir </b> Indica la dirección del texto </li>
                                        </ul>
                                    </p>

                                </td>

                                <td width="50%" class="p-3">

                                    <p>
                                        <b>ATRIBUTOS DE EVENTOS</b><br />
                                        <span>
                                            Estos atributos se utilizan en las páginas web que incluyen código JavaScript para realizar acciones dinámicas sobre los elementos de la página
                                        </span>
                                        <ul>
                                            <li> <b>Onclick:</b> Ejecuta la acción cuando se realiza un clic sobre el elemento </li>
                                            <li> <b>Onload:</b>Ejecuta la acción cuando se carga el documento </li>
                                            <li> <b>onresize:</b> Ejecuta la acción cuando se ha modificado el tamaño de la ventana del navegador </li>
                                            <li> <b>onkeydown:</b> Ejecuta la acción cuando se detecta que la tecla esta pulsada </li>
                                            <li> <b>onkeyup:</b> Ejecuta la acción cuando se detecta que se ha soltado la tecla pulsada</li>
                                            <li> <b>onkeypress:</b> Ejecuta la acción cuando se pulsa una tecla </li>
                                            <li> <b>onblur:</b> Ejecuta la acción cuando el elemento pierde el foco bien sea a través del ratón o por navegación tabulada </li>
                                            <li><b>onfocus:</b>Ejecuta la acción cuando el elemento obtiene el foco bien sea a través del ratón o por navegación tabulada</li>
                                        </ul>
                                    </p>

                                </td>
                            </tr>
                        </table>

                    </div>
                    <div class="box-footer">
                        <p class="text-muted"> Diseño de Sitios Web 2021</p>
                    </div>
                </div>
            </section>
        </div>

        <div class="col-md-11">
            <section id="SecAcerca">
                <div class="box box-default">
                    <div class="box-header with-border">
                        <h3 class="box-title text_primary">ACERCA DE. </h3>
                    </div>
                    <div class="box-body">
                        <div class="row">
                            <div class="col-md-12">
                                <img class="img-perfil img-responsive img-circle" src="../img/perfil.png" alt="César Alejandro Cabezas">
                            </div>
                            <table style="width:100%">
                                <tr>
                                    <td width="50%">
                                        <div class="col-md-11 col-md-offset-1">
                                            <h3 class="text_primary">CÉSAR ALEJANDRO CABEZAS MOLANO  </h3>
                                            <h3 class="text_primary">Ingeniería de Sistemas</h3>
                                            <p class="text_primary"> Bogotá D.C.</p>
                                            <h5 class="text_primary"> <b>Correo:</b> ce_alejandro_c@hotmail.com</h5>
                                            <p class="text_primary"> <b>Tel: </b> 310 8132459</p>
                                            <p class="text_primary"> <b>Creación:</b> Miercoles 14 Abril 2021</p>
                                        </div>
                                    </td>
                                    <td width="50%" class="p-3">
                                        <article clase="text-mude">
                                            <p>
                                                <b>DSW / Diseño Sitios Web </b><br />
                                                Fase 2 - Diseño y Construcción; La presenta Pagina web a sido creado en HTML5 con cada unos de sus componentes Basicos;
                                                Donse se resaltan y se pueden vizualizar Etiquetas NAV, LI, LU, P, SECTION, ARTICLE... Estas implementadas
                                                en la barra de menú, como en el Contenido o cuerpo de pa pagina. <br /><br />
                                                Igualmente se ha llavado a cabo la implementación de estilo para mayor organización y presentacion de la pagina
                                            </p>
                                        </article>
                                    </td>

                                </tr>

                            </table>
                        </div>
                    </div>
                    <!--                 <div class="box-footer">
                    <p class="text-muted"> Diseño de Sitios Web 2021</p>
                </div> -->
                </div>
            </section>
        </div>
    </div>
        <!--===============================================================================-->

    <FOOTER>
        <div class="col-md-12 text-center">
            <i class="fas fa-envelope "></i> <span>ce_alejandro_c@hotmail</span> &nbsp;&nbsp;&nbsp;<i class="fab fa-skype"></i> <span>AlejandroKbzas</span>
        </div>
    </FOOTER>
</BODY>
</HTML>
    